.select-mat {
    &__outer {
        max-width: 1440px;
        margin: 120px auto;
        padding: 0px 40px;

        @media (max-width: 991px) {
            margin: 80px auto 120px;
        }

        @media (max-width: 575px) {
            padding: 0px 25px;
        }

        @media (max-width: 380px) {
            margin: 40px auto 120px;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
    }

    &__navigator {
        &-main {
            transition: .3s;
        }

        &-main:hover {
            color: rgb(88, 88, 88);
        }
    }


    &__title {
        width: 100%;
        margin: 16px 0px 32px;
    }

    &__box {
        display: flex;
        justify-content: center;
        width: 100%;

        @media (max-width: 991px) {
            flex-direction: column;
            align-content: center;
        }

        &-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 16px;
            min-width: 296px;

            @media (max-width: 991px) {
                margin-bottom: 60px;
                margin-right: 0;
                min-width: 100%;
            }

            &-name {
                padding: 12px 16px;
                width: 100%;
                cursor: pointer;
                transition: .3s;

                &.active-cat {
                    background-color: var(--dark-secondary) !important;
                    color: var(--light-white) !important;
                }
            }

            &-name:hover {
                background-color: #dcdcdcf0;
            }

        }

        &-items {
            width: calc(100% - 280px);

            @media (max-width: 991px) {
                width: 100%;
            }
        }

        &-items-block {
            grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
            gap: 100px 16px;
            margin-bottom: 100px;
            display: none;
            transition: 0.4s;

            @media (max-width:450px) {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

            }

            &.active-cat {
                display: grid;
            }

            &.hide {
                opacity: 0;
                visibility: hidden
            }

            &.show {
                opacity: 1;
                visibility: visible
            }
        }
    }

    &__item {
        position: relative;
        min-height: 433px;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0px 4px 8px 0px rgba(170, 170, 170, 0.16);


        @media (max-width:575px) {
            min-height: unset;
        }

        &-text {
            display: flex;
            flex-direction: column;

            p:nth-of-type(1) {
                margin: 8px 0px;
            }
        }

        &-img {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 5px;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}